# product-demo

./: README.md  TestResults.json  build.gradle  settings.gradle
src/main/java/com/myretail/productdemo/: ProductDemoApplication.java
src/main/java/com/myretail/productdemo/adapter/: ProductDetailsAdapter.java  ProductPriceDAO.java
src/main/java/com/myretail/productdemo/configuration/: CassandraConfiguration.java  RestTemplateLoggingInterceptor.java  SpringConfiguration.java
src/main/java/com/myretail/productdemo/controller/: ProductController.java
src/main/java/com/myretail/productdemo/exceptions/: CasCoreServiceExceptionHandler.java  ExternalServiceExceptionHandler.java  ExternalServiceNonCircuitException.java  ExternalServiceRuntimeException.java  ResourceNotFoundException.java  ServiceExceptionHandler.java
src/main/java/com/myretail/productdemo/mapper/: PriceUpdateRequestMapper.java  ResponseMapper.java
src/main/java/com/myretail/productdemo/model/: CurrentPrice.java  Item.java  Product.java  ProductDescription.java  ProductDetailResponse.java  ProductEntity.java  Response.java
src/main/java/com/myretail/productdemo/repo/: ProductRepository.java
src/main/java/com/myretail/productdemo/service/: ProductDetailsService.java
src/main/resources/: application.properties  cassandra_truststore.jks
src/test/java/com/myretail/productdemo/: ProductDemoApplicationTests.java
src/test/java/com/myretail/productdemo/adapter/: ProductDetailsAdapterTest.java  ProductPriceDAOTest.java
src/test/java/com/myretail/productdemo/configuration/: TestSpringConfiguration.java
src/test/java/com/myretail/productdemo/controller/: ProductControllerTest.java
src/test/java/com/myretail/productdemo/exceptions/: ServiceExceptionHandlerTest.java
src/test/java/com/myretail/productdemo/mapper/: ResponseMapperTest.java
src/test/resources/: application–test.properties
src/test/resources/mock/adapter/: productDetails.json  productEntity.json
src/test/resources/mock/mapper/: productDetails.json  responseExpected.json
src/test/resources/mock/service/: currentPrice.json
(+4 files in other folders)
